\input{../../tex/preamble}
\input{../../tex/firstpage_cmd}

\newcommand{\exercice}[2] {
  \section{Exercice 1}
  \subsection{Code source}
  \lstinputlisting[language=Java]{#1}
  \subsection{Exécution}
  \begin{center}
      \includegraphics[scale=0.55555]{#2} 
  \end{center}
}


\begin{document}
\firstpage{Classes et objets}

\exercice
{../Exercice1/Exercice1/src/exercice1/Exercice1.java}
{../screenshots/Exercice1.png}

\exercice
{../Exercice2/Exercice2/src/exercice2/Exercice2.java}
{../screenshots/Exercice2.png} 

\exercice
{../Exercice3/Exercice3/src/exercice3/Exercice3.java}
{../screenshots/Exercice3.png} 

\exercice
{../Exercice4/Exercice4/src/exercice4/Exercice4.java}
{../screenshots/Exercice4.png} 

\exercice
{../Exercice5/src/exercice6/Exercice6.java}
{../screenshots/Exercice5.png} 

\exercice
{../Exercice6/src/exercice6/Exercice6.java}
{../screenshots/Exercice6.png} 

\end{document}
