% PAGE DE GARDE =================================================================
\newcommand{\firstpage}[1] {
  \begin{titlepage}
      \vspace*{\fill}
      \begin{center}
	  {\huge\bfseries Rapport de travaux pratiques }
	  {\huge \\ Programmation Java \\ #1 \\ }
	  \vspace{1.5cm}
	  {\Large\bfseries Youssef Bouhjira}\\[5pt]
	  2012 / 2013\\[14pt]
      \end{center}
      \vspace*{\fill}
  \end{titlepage}
}
