%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[a4paper,11pt]{article}
\usepackage{listings}
\usepackage[margin=1in]{geometry}
\usepackage{xltxtra,fontspec,xunicode}
\usepackage{graphicx} 

\defaultfontfeatures{Scale=MatchLowercase}
\setmonofont[Scale=0.90,Ligatures=NoCommon]{Monaco}

% LISTINGS OPTIONS
\lstset{
  basicstyle=\ttfamily,
  frame=lrtb,
  numbers=left
}

% MY COMMANDS =======================================

 % #1 : Exercice number
\newcommand{\exercicePath}[1] {
  ../Exercice#1/src/exercice#1/Exercice#1.java
}

 % #1 : Exercice number
 % #1 : Exercice filName without extension
\newcommand{\subExercicePath}[2] {
  ../Exercice#1/src/exercice#1/#2.java
}


\newcommand{\screenShot}[1] {
  \includegraphics{../scrn/#1.png}
}

 % #1 : Exercice number
\newcommand{\writeExercice}[1] {
  \section{Exercice #1}
  \subsection{Code source}
  \lstinputlisting{\exercicePath{#1}}
  \subsection{Exécution}
  \screenShot{Exercice#1}
}
